<!DOCTYPE HTML>
<head>
  <meta charset = "utf-8">
</head>

<body>

	<div id="output">Input form</div>
	<div id="input">Output form</div>

	<script src = "GCBase.js"></script>
	<script>
	let base = new GCBase({name: "test", version: 1, description: "test bases and tgeir owners."});

	alert(3);

	</script>
</body>
</html>
